.offer {
  background: rgba(0, 255, 133, 0.08);
  padding-top: 100px;
  @media (max-width: 568px) {
    padding-top: 89px;
  }
  &__container {
    background: left bottom 130px no-repeat
        url("../../assets/icons/decor-left.svg"),
      right top 25px no-repeat url("../../assets/icons/decor-right.svg");
    @media (max-width: 1199px) {
      background: left bottom 40px no-repeat
          url("../../assets/icons/decor-left.svg"),
        right top 25px no-repeat url("../../assets/icons/decor-right.svg");
    }
    @media (max-width: 991px) {
      background: left bottom 25px no-repeat
          url("../../assets/icons/decor-left.svg"),
        right top 25px no-repeat url("../../assets/icons/decor-right.svg");
    }
    @media (max-width: 568px) {
      background: left 47px bottom 50px no-repeat
          url("../../assets/icons/decor-left.svg"),
        right top 62px no-repeat url("../../assets/icons/decor-right.svg");
    }
    padding-bottom: 100px;
    @media (max-width: 568px) {
      padding-bottom: 129px;
    }
  }
  &__title {
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    @media (max-width: 1199px) {
      font-size: 37px;
    }
    @media (max-width: 991px) {
      font-size: 35px;
    }
    @media (max-width: 991px) {
      font-size: 40px;
    }
  }
  &__container-inner {
    position: relative;
    margin-top: 103px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 991px) {
      margin-top: 50px;
    }
    @media (max-width: 568px) {
      margin-top: 114px;
      flex-direction: column;
      align-items: center;
    }
  }
  &__card {
    flex-basis: 253px;
    margin-right: 55px;
    text-align: center;
    &:last-of-type {
      margin-right: 0;
    }
    &:first-of-type {
      @media (max-width: 568px) {
        margin-top: 0;
      }
    }
    @media (max-width: 1199px) {
      font-size: 15px;
      flex-basis: 250px;
      margin-right: 45px;
    }
    @media (max-width: 991px) {
      margin-right: 25px;
      margin-top: 30px;
    }
    @media (max-width: 568px) {
      margin-right: 0;
      width: 250px;
      flex-basis: auto;
      margin-top: 67px;
    }
  }
  &__card-text {
    line-height: 27px;
    margin-top: 24px;
    @media (max-width: 991px) {
      line-height: 23px;
    }
    @media (max-width: 568px) {
      line-height: 27px;
    }
  }
}
